Listen %APP_PORT%
<VirtualHost *:%APP_PORT%>
    ServerName      %APP_NAME%
    CustomLog "|/usr/bin/logger -t httpd -p local6.info" combined
    ErrorLog syslog:local6

    DocumentRoot    /home/%APP_NAME%/www/htdocs
    <Directory "/home/%APP_NAME%/www/htdocs">
        Options         FollowSymLinks
        AllowOverride   None
        Order           deny,allow
        Allow from      all
    </Directory>
</VirtualHost>
