%APP_PATH%/log/*.log
{
    daily
    rotate 7
    missingok
    nomail
    compress
    delaycompress
    sharedscripts
    dateext
    create 0660 %APP_NAME% program
    postrotate
        /sbin/service httpd reload > /dev/null 2>/dev/null || true
    endscript
}
