%APP_PATH%/.pm2/logs/*.log
%APP_PATH%/.pm2/*.log
%APP_PATH%/log/*.log
{
    daily
    rotate 7
    missingok
    nomail
    compress
    delaycompress
    sharedscripts
    dateext
    create 0660 %APP_NAME% program
    postrotate
        pm2 reloadLogs
    endscript
}
