server {
    listen     %APP_PORT%;
    server_name  %APP_NAME%;
    client_max_body_size 200M;
    access_log  /var/log/nginx/%APP_NAME%_access.log  main;

    location / {
        root   /home/%APP_NAME%/www/htdocs;
        index  index.php index.html;
        include /home/%APP_NAME%/conf/nginx_custom.conf;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /home/%APP_NAME%/www/htdocs;
    }

    location = /50x.html {
        root   /home/%APP_NAME%/www/htdocs;
    }
  
    location ~ \.php$ {
        root           /home/%APP_NAME%/www/htdocs;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/%APP_NAME%/www/htdocs$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }   
     
    location ~ /\.ht {
        deny  all;
    }
    
}
