rtmp{ 
     server{
        listen 1935;
        chunk_size 4096; 
        ping 30s;
        notify_method get; 
        application broadcast {
            live on;
            record off;
            on_publish http://127.0.0.1:%APP_PORT%/v1/broadcast.php;
            exec php /home/broadcast/conf/rtmp.php $app $name;
        }
    }
}

