########################################################################################################
# if mysql is master or slave ,MASTER_SLAVE should be set "MASTER_SLAVE=Yes" & set master's ip address to "master=" & set slaver's ip address to# "slave=" 
# if mysql is standle ,MASTER_SLAVE should be set "MASTER_SLAVE=No" or others
# 
########################################################################################################
MASTER_SLAVE=%MASTER_SLAVE%
master=%MASTER%
slave=%SLAVE%
