$ModLoad imfile

#Php-fpm error log
$InputFileName /var/log/php-fpm/error.log
$InputFileTag php-fpm-error:
$InputFileStateFile stat-php-fpm-error
$InputFileSeverity error
$InputFilePersistStateInterval 20000
$InputRunFileMonitor
